<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To NIKHIL SHYAMA DAV PUBLIC SCHOOL</title>
    <link rel="icon" type="image/.jpg" href="/LOGO.jpg">
    <style>
        .top{
            background-color: #690606;
            border: 4px;   
        }
        .top ul{
            overflow: auto;      
        }
        .top li{
            float: left ;
            list-style: none;     
        }
        .top li a{
            padding: 40px 3px;
            color: aliceblue;
            text-decoration: none;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            text-align: right;
        }
        .top li a:hover{
            color: antiquewhite;
        }
        .opt{
            border: #3f0909;
        }
        .debug-css{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="top">
        <ul>
            <li><a href="http://davcmc.net.in/90A072FD-CBD8-4081-9BA6-DE1B8A4A8A59/CMS/Page/DAV-CMC" target="_blank">ABOUT DAVCMC</a></li>
            <li><a href="http://appsabha.org/" target="_blank">ARYA SAMAJ</a></li>
            <li><a href="http://davcmc.net.in/902CAD36-4276-46A8-9987-696DCF40B0FB/CMS/Page/Presidents-Message" target="_blank">PRESIDENT’s MESSAGE</a></li>
            <li><a href="http://www.youtube.com/user/DAVCMCVIDEOS" target="_blank">DAVCMC VIDEOS</a></li>
            <li><a href="https://www.facebook.com/davunited" target="_blank">ALUMNI</a></li>
            <li><a href="http://ihub.davcmc.net.in/" target="_blank">DAVCMC INTELLECTUAL HUB</a></li>
        </ul>
    </div>
    <!--<div class="opt">
        
        <h1>NIKHIL SHYAMA DAV PUBLIC SCHOOL</h1>
        <h5>Dumra, Bhisa, Sitamarhi, BIHAR, 843301</h5>


    </div>
    <div class="col-sm-12 secondary-nav">
        <div class="col-sm-1">
            <img src="LOGO.png" wi="122" height="150"/> 
        </div>
        <div class="col-sm-11">
        </div>
    </div>-->
    <div class="row custom_header">
    </div>
        <div class="col-sm-12">
            <div class="col-sm-2 debug-css">
            </div>
            <div class="col-sm-4 debug-css">
                <img src="images/img.png" length="150px"  width="122px"/>
            </div>
            <div class="col-sm-6 debug-css">
            </div>
        </div>
        <div class="col-sm-10 hello">
           <p>NIKHIL SHYAMA DAV PUBLIC SCHOOL <br>
                Dumra, Bhisa, Sitamarhi, BIHAR, 843301</p> 
        </div>

    </body>
</html>